NEXTAUTH_SECRET=ca094564-2d73-437f-886c-72c24a9bb4e1
DISCORD_CLIENT_ID=1294020599223418890
DISCORD_CLIENT_SECRET=j4TfN92EH7kiZMaMOaBd7HBDx5LRqgb3
IS_MAINTENANCE=true
MONGO_URI=mongodb+srv://disbotcommunity:2xwq3ix96gNjlnwo@cluster0.exlpz.mongodb.net/
NEXTAUTH_URL=https://discord-bot-website-eight-psi.vercel.app/